# EmployeeAppForStudents

./: EmployeeApp.sln
ClassLibrary1/: Enums.cs
EmployeeApp.Application/: EmployeeApp.Application.csproj
EmployeeApp.Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTime.cs
EmployeeApp.Infrastructure/: EmployeeApp.Infrastructure.csproj  InfrastructureInstaller.cs
EmployeeApp.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
EmployeeApp.Infrastructure/Persistence/Configurations/: DepartmentConfiguration.cs
EmployeeApp.Infrastructure/Services/: DateTimeService.cs
EmployeeAppWebApi/: AutoMapperProfiles.cs  EmployeeAppWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EmployeeAppWebApi/AutoMapperProfiles/: PositionMapProfiles.cs  UnitMapProfiles.cs
EmployeeAppWebApi/Contracts/V1/: ApiRoutes.cs
EmployeeAppWebApi/Controllers/: WeatherForecastController.cs
EmployeeAppWebApi/Controllers/V1/: PositionController.cs  UnitsController.cs
EmployeeAppWebApi/Data/: DataContext.cs
EmployeeAppWebApi/Data/migrations/: 20200913102347_Initial create.Designer.cs  20200913102347_Initial create.cs  DataContextModelSnapshot.cs
EmployeeAppWebApi/DataContext/: DataContext.cs
EmployeeAppWebApi/Installers/: ApiInstaller.cs  DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs
EmployeeAppWebApi/MediatR/Commands/: CreateUnitCommand.cs
EmployeeAppWebApi/MediatR/Queries/: GetAllUnitsQuery.cs  GetUnitByIdQuery.cs
EmployeeAppWebApi/Migrations/: 20200910171606_Initial Create.Designer.cs  20200910171606_Initial Create.cs  DataContextModelSnapshot.cs
EmployeeAppWebApi/Models/: Employee.cs  IDateModel.cs  Payment.cs  Position.cs  Unit.cs
EmployeeAppWebApi/Profiles/: PositionMapProfiles.cs  UnitMapProfiles.cs
EmployeeAppWebApi/Properties/: launchSettings.json
EmployeeAppWebApi/Services/: IGenericService.cs  IPositionService.cs  IUnitService.cs  PositionService.cs  UnitService.cs
(+87 files in other folders)
